// DESCRIPTION:
// Your task is to create a function that does four basic mathematical operations.

// The function should take three arguments - operation(string/char), value1(number), value2(number).
// The function should return result of numbers after applying the chosen operation.

// Examples(Operator, value1, value2) --> output
// ('+', 4, 7) --> 11
// ('-', 15, 18) --> -3
// ('*', 5, 5) --> 25
// ('/', 49, 7) --> 7


// My Solution

function basicOp(operation, value1, value2) {
    //create switch case for the basic operators
    //for each case, return a result using the case operator
    switch (operation) {
        case '+':
            return value1 + value2
        case '-':
            return value1 - value2
        case '*':
            return value1 * value2
        case "/": 
            return value1 / value2
        default:
            break;
    }
}

//Test Cases

console.log(basicOp('+',1,2), `will equal 3`);
console.log(basicOp('-',2,1), `will equal 1`);
console.log(basicOp('*',1,2), `will equal 2`);
console.log(basicOp('/',6,2), `will equal 3`);